Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EE2C0D0B-167C-A722-0759-3F6D0779E3A5}") = "Project Karen Nine O", "Assembly-CSharp-firstpass.csproj", "{AA488604-28A0-0C53-F725-78327DBD84E6}"
EndProject
Project("{EE2C0D0B-167C-A722-0759-3F6D0779E3A5}") = "Project Karen Nine O", "Assembly-CSharp.csproj", "{A4E14FB2-43E5-021A-7D5B-3368F56CAFC2}"
EndProject
Project("{EE2C0D0B-167C-A722-0759-3F6D0779E3A5}") = "Project Karen Nine O", "Assembly-CSharp-Editor-firstpass.csproj", "{F1D03D95-8B07-4A77-1862-45F657D2DDC6}"
EndProject
Project("{EE2C0D0B-167C-A722-0759-3F6D0779E3A5}") = "Project Karen Nine O", "Assembly-CSharp-Editor.csproj", "{F64A19BF-417F-1011-C3A3-744C6FD5E91C}"
EndProject
Project("{EE2C0D0B-167C-A722-0759-3F6D0779E3A5}") = "Project Karen Nine O", "Assembly-UnityScript-firstpass.unityproj", "{E1C930AD-A5EC-C2F6-89A7-603DFAA5077E}"
EndProject
Project("{EE2C0D0B-167C-A722-0759-3F6D0779E3A5}") = "Project Karen Nine O", "Assembly-UnityScript-Editor-firstpass.unityproj", "{6733A0E6-0F1B-DF72-CEA8-3EE8A8C2F47D}"
EndProject
Project("{EE2C0D0B-167C-A722-0759-3F6D0779E3A5}") = "Project Karen Nine O", "Assembly-UnityScript-Editor.unityproj", "{9D563EE2-C322-57A3-4CFD-76A0AB006912}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA488604-28A0-0C53-F725-78327DBD84E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA488604-28A0-0C53-F725-78327DBD84E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA488604-28A0-0C53-F725-78327DBD84E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA488604-28A0-0C53-F725-78327DBD84E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4E14FB2-43E5-021A-7D5B-3368F56CAFC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4E14FB2-43E5-021A-7D5B-3368F56CAFC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4E14FB2-43E5-021A-7D5B-3368F56CAFC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4E14FB2-43E5-021A-7D5B-3368F56CAFC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1D03D95-8B07-4A77-1862-45F657D2DDC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1D03D95-8B07-4A77-1862-45F657D2DDC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1D03D95-8B07-4A77-1862-45F657D2DDC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1D03D95-8B07-4A77-1862-45F657D2DDC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F64A19BF-417F-1011-C3A3-744C6FD5E91C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F64A19BF-417F-1011-C3A3-744C6FD5E91C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F64A19BF-417F-1011-C3A3-744C6FD5E91C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F64A19BF-417F-1011-C3A3-744C6FD5E91C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1C930AD-A5EC-C2F6-89A7-603DFAA5077E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1C930AD-A5EC-C2F6-89A7-603DFAA5077E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1C930AD-A5EC-C2F6-89A7-603DFAA5077E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1C930AD-A5EC-C2F6-89A7-603DFAA5077E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6733A0E6-0F1B-DF72-CEA8-3EE8A8C2F47D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6733A0E6-0F1B-DF72-CEA8-3EE8A8C2F47D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6733A0E6-0F1B-DF72-CEA8-3EE8A8C2F47D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6733A0E6-0F1B-DF72-CEA8-3EE8A8C2F47D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D563EE2-C322-57A3-4CFD-76A0AB006912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D563EE2-C322-57A3-4CFD-76A0AB006912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D563EE2-C322-57A3-4CFD-76A0AB006912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D563EE2-C322-57A3-4CFD-76A0AB006912}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
