Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BCCA7A4B-DD4C-F9FE-6C87-3E448B9F9EC7}") = "unity_client", "Assembly-CSharp-firstpass.csproj", "{2770477F-4969-E369-F550-083A5B39600A}"
EndProject
Project("{BCCA7A4B-DD4C-F9FE-6C87-3E448B9F9EC7}") = "unity_client", "Assembly-CSharp.csproj", "{E6DB0BE4-2613-D0DE-9E00-267241DDBDEE}"
EndProject
Project("{BCCA7A4B-DD4C-F9FE-6C87-3E448B9F9EC7}") = "unity_client", "Assembly-CSharp-Editor-firstpass.csproj", "{0349E733-6D87-A369-2AAF-09999FC8A797}"
EndProject
Project("{BCCA7A4B-DD4C-F9FE-6C87-3E448B9F9EC7}") = "unity_client", "Assembly-CSharp-Editor.csproj", "{6AC22E27-1706-9AFD-29A9-F6CC9A905A00}"
EndProject
Project("{BCCA7A4B-DD4C-F9FE-6C87-3E448B9F9EC7}") = "unity_client", "Assembly-UnityScript-firstpass.unityproj", "{4C1C5634-4AFD-FA23-8F31-FF037F024C66}"
EndProject
Project("{BCCA7A4B-DD4C-F9FE-6C87-3E448B9F9EC7}") = "unity_client", "Assembly-UnityScript-Editor-firstpass.unityproj", "{F6B5DB60-3824-9394-C819-141C9A4F5AD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2770477F-4969-E369-F550-083A5B39600A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2770477F-4969-E369-F550-083A5B39600A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2770477F-4969-E369-F550-083A5B39600A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2770477F-4969-E369-F550-083A5B39600A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6DB0BE4-2613-D0DE-9E00-267241DDBDEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6DB0BE4-2613-D0DE-9E00-267241DDBDEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6DB0BE4-2613-D0DE-9E00-267241DDBDEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6DB0BE4-2613-D0DE-9E00-267241DDBDEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0349E733-6D87-A369-2AAF-09999FC8A797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0349E733-6D87-A369-2AAF-09999FC8A797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0349E733-6D87-A369-2AAF-09999FC8A797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0349E733-6D87-A369-2AAF-09999FC8A797}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AC22E27-1706-9AFD-29A9-F6CC9A905A00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AC22E27-1706-9AFD-29A9-F6CC9A905A00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AC22E27-1706-9AFD-29A9-F6CC9A905A00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AC22E27-1706-9AFD-29A9-F6CC9A905A00}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C1C5634-4AFD-FA23-8F31-FF037F024C66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C1C5634-4AFD-FA23-8F31-FF037F024C66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C1C5634-4AFD-FA23-8F31-FF037F024C66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C1C5634-4AFD-FA23-8F31-FF037F024C66}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6B5DB60-3824-9394-C819-141C9A4F5AD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6B5DB60-3824-9394-C819-141C9A4F5AD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6B5DB60-3824-9394-C819-141C9A4F5AD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6B5DB60-3824-9394-C819-141C9A4F5AD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
